<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="router-link-active" >iShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/shopping-cart']" routerLinkActive="router-link-active">Shopping Cart</a>
      </li>
      <ng-template #guestUser>
        <li  class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active">Login</a>
        </li>
      </ng-template>

      <li ngbDropdown *ngIf="appUser; else guestUser" class="nav-item dropdown">
        <a ngbDropdownToggle class="nav-link dropdown-toggle"  id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{appUser.name}}
        </a>
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" [routerLink]="['/my/orders']" routerLinkActive="router-link-active" >My Order</a>
          <ng-container *ngIf="appUser.isAdmin">
            <a class="dropdown-item" [routerLink]="['/admin/orders']" routerLinkActive="router-link-active">Manager Orders</a>
            <a class="dropdown-item" [routerLink]="['/admin/products']" routerLinkActive="router-link-active">Manage Products</a>
          </ng-container>

          <a class="dropdown-item" (click)="logout()" >Logout</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
