<div class="row">
  <div class="col-3">
    <div class="class-group">
      <a *ngFor="let name of categories$ | async"
          class="list-group-item list-group-item-action"
          routerLink="/"
          [queryParams] = "{category: name.category}"
          [class.active]= "category === name.category">
          {{name.name}}
      </a>
    </div>
  </div>
  <div class="col">
      <div class="row">
          <ng-container *ngFor="let p of filteredProducts$; let i = index">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img [src]="p.imageUrl" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{p.title}}</h5>
                  <p class="card-text">{{p.price | currency:'USD':true}}</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            </div>
            <div *ngIf="(i + 1) % 2 === 0" class="w-100"></div>
          </ng-container>
        </div>
  </div>
</div>




