<div class="row">

  <div class="col-md-6">
      <form #f="ngForm" (ngSubmit)= "save(f.value)">
          <div class="form-group">
            <label for="title">Title</label>
            <input #title="ngModel" [(ngModel)] = "productName.title" name="title" id="title" type="text" class="form-control" required>
          </div>
          <div class="alert alert-danger" *ngIf="title.touched && title.invalid">
              Title is required!
            </div>

          <div class="form-group">
              <label for="category">Price</label>
          </div>

          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input #price="ngModel" [(ngModel)] = "productName.price" name="price" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" required [min]="0">
            </div>
            <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
              <div *ngIf="price.errors.required"> Price is Required!</div>
              <div *ngIf="price.errors.min">Price should be 0 or Higher!</div>
              </div>

          <div class="form-group">
            <label for="category">Category</label>
            <select #category="ngModel" [(ngModel)] = "productName.category" name="category" id="category" type="number" class="form-control" required>
              <option value=""></option>
              <option *ngFor= "let c of categories$ | async" [value]="c.key">
                  {{c.payload.val().name}}
              </option>
            </select>
          </div>

          <div class="alert alert-danger" *ngIf="category.touched && category.invalid">
              Category is invalid !
            </div>

          <div class="form-group">
            <label for="imageUrl">Image URL</label>
            <input #imgUrl="ngModel" [(ngModel)] = "productName.imageUrl" name="imageUrl" id="imageUrl" type="text" class="form-control" required url>
          </div>
          <div class="alert alert-danger" *ngIf="imgUrl.touched && imgUrl.invalid">
            <div *ngIf="imgUrl.errors.required"> Image URL is required ! </div>
            <div *ngIf="imgUrl.errors.url"> Please enter valid URL </div>

            </div>

          <button class="btn btn-success"> Save </button>
          <button type="button" class="btn btn-danger" (click)="delete()">Delete</button>

        </form>
  </div>

  <div class="col-md-6">
      <div *ngIf="productName.title" class="card" style="width: 18rem;">
          <img [src]="productName.imageUrl" *ngIf="productName.imageUrl" style="height: 260px; width: 285px; padding: 5px;">
          <div class="card-body">
            <h5 class="card-title">{{productName.title}}</h5>
            <p class="card-text">{{productName.price | currency: 'USD':true}}</p>
          </div>
        </div>
  </div>

</div>

